# docker-compose.yml configuration

CRN_APP_TAG=dev-latest
CRN_SERVER_TAG=dev-latest
BIDS_CORE_TAG=latest
PERSISTENT_DIR=/data
SFTP_USER=my-sftp-user

# For self signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0